# event-hub-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  settings.gradle
application/: build.gradle
application/src/main/java/com/callv2/event/hub/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/callv2/eventhub/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/callv2/eventhub/application/event/register/: DefaultRegisterEventUseCase.java  RegisterEventInput.java  RegisterEventUseCase.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/callv2/event/hub/infrastructure/: Main.java
infrastructure/src/main/java/com/callv2/event/hub/infrastructure/api/: ApiError.java  EventAdminAPI.java
infrastructure/src/main/java/com/callv2/event/hub/infrastructure/configuration/: OpenApi30Config.java  WebServerConfig.java
infrastructure/src/main/java/com/callv2/event/hub/infrastructure/converter/: Caster.java  JacksonCaster.java
infrastructure/src/main/java/com/callv2/eventhub/infrastructure/: Main.java
infrastructure/src/main/java/com/callv2/eventhub/infrastructure/api/: ApiError.java  EventAdminAPI.java
infrastructure/src/main/java/com/callv2/eventhub/infrastructure/configuration/: OpenApi30Config.java  WebServerConfig.java
infrastructure/src/main/java/com/callv2/eventhub/infrastructure/converter/: Caster.java  JacksonCaster.java
infrastructure/src/main/java/com/callv2/eventhub/infrastructure/event/: DefaultEventGateway.java
infrastructure/src/main/java/com/callv2/eventhub/infrastructure/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  HttpException.java  InternalServerError.java  NotFoundException.java  UnauthorizedException.java
infrastructure/src/main/java/com/callv2/eventhub/infrastructure/filter/: Between.java  CriteriaFilter.java  Equals.java  FilterService.java  In.java  Like.java
infrastructure/src/main/java/com/callv2/eventhub/infrastructure/reflection/: ReflectionUtils.java
infrastructure/src/main/resources/: application-env.yml  application.yml
(+139 files in other folders)
